MONGODB_URI=mongodb+srv://max@cluster0.mongodb.net/test?retryWrites=true&w=majority&authMechanism=MONGODB-X509&ssl=true
JWT_SECRET="j'aidesconnaissancesenchimiequetun'aspas,frappemoietjet'empoisonne"
