MONGODB_URI=mongodb+srv://123Psytrack456Psytrack:123Psytrack456Psytrack@patatecrue.j0yznqn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="jaidesconnaissancesenchimiequetunaspasfrappemoietjetempoisonne"
